material 1401886941_1_Color_B20
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.337254901960784 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401886941_2_Color_B15
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.509803921568627 0.47843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401886941_3_<Beige>2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.643137254901961 0.564705882352941 0.415686274509804
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401886941_4_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401886941_5_Color_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401886941_6_Tech256
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.27843137254902 0.231372549019608 0.219607843137255
      specular 0.0 0.0 0.0 0.0
      emissive 0.3 0.3 0.3
      // texture size: 1968.50393700787, 1968.50393700787
      texture_unit
      {
        texture 1401886941_1_Tech256.jpg
      }
    }
  }
}
material 1401886941_7_Color_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401886941_8_Color_A11
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.6 0.0 0.0
    }
  }
}
material 1401886941_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
