material 1401872132_1_Material4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.498039215686275 0.470588235294118 0.419607843137255
      specular 0.0 0.0 0.0 0.0
      emissive 0.31 0.31 0.31
      // texture size: 39.3700787401575, 39.3700787401575
      texture_unit
      {
        texture 1401872132_2_rocks.jpg
      }
    }
  }
}
material 1401872132_2_FF_Image_ID3865_shiny01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.835294117647059 0.835294117647059 0.835294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.31 0.31 0.31
      // texture size: 18.97779, 18.97779
      texture_unit
      {
        texture 1401872132_1_FF_Image_ID3865_shiny01.jpg
      }
    }
  }
}
material 1401872132_3_Material3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.513725490196078 0.498039215686275 0.470588235294118
      specular 0.0 0.0 0.0 0.0
      emissive 0.31 0.31 0.31
      // texture size: 39.3700787401575, 39.3700787401575
      texture_unit
      {
        texture 1401872132_4_rocks.jpg
      }
    }
  }
}
material 1401872132_4_rope
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.1
      diffuse 0.501960784313725 0.188235294117647 0.0666666666666667 0.1
      specular 0.0 0.0 0.0 0.1 0.0
      emissive 0.31 0.31 0.31 1.0
      // texture size: 291.938826998342, 291.938826998342
      texture_unit
      {
        texture 1401872132_3_rope.png
      }
    }
  }
}
material 1401872132_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.31 0.31 0.31
    }
  }
}
