material 1401799366_1_Translucent_Glass_Gray
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.87
      diffuse 0.129411764705882 0.129411764705882 0.129411764705882 0.87
      specular 0.0 0.0 0.0 0.87 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1401799366_2_<SeaGreen>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.305882352941176 0.431372549019608 0.262745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401799366_3_<Gray6>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.376470588235294 0.376470588235294 0.376470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401799366_4_Material3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.517647058823529 0.517647058823529 0.517647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401799366_5_<Brown>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.466666666666667 0.345098039215686 0.211764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1401799366_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
